<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NDI-pu-Eyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create a Puzzle-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Create a Puzzle" id="9pv-A4-QxB" customClass="GetPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_button" translatesAutoresizingMaskIntoConstraints="NO" id="olB-RW-36D">
                                <rect key="frame" x="20" y="72" width="280" height="354"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huR-at-wyw">
                                <rect key="frame" x="20" y="481" width="141" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HDu-3U-niP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-Ma-oc2">
                                <rect key="frame" x="169" y="481" width="131" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2YL-iZ-R1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-Ah-Y0F">
                                <rect key="frame" x="20" y="434" width="280" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonHit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qPY-qj-DYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5k-Ht-mZx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="continueButton" destination="eiP-Ah-Y0F" id="bHC-S5-NWv"/>
                        <outlet property="imageView" destination="olB-RW-36D" id="fAv-bQ-xX6"/>
                        <segue destination="q39-yb-KMh" kind="show" identifier="gotPhoto" id="3aY-9o-QVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-288"/>
        </scene>
        <!--Choose a filter!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Choose a filter!" id="8rJ-Kc-sve" customClass="ChooseCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="take_button" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-RI-dHL">
                                <rect key="frame" x="32" y="255" width="288" height="367"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-bi-zKG">
                                <rect key="frame" x="20" y="48" width="171" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oVZ-aJ-Ejk"/>
                                    <constraint firstAttribute="width" constant="171" id="oW2-r3-tG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Most Recent">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recentPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="n7P-ur-KLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-C9-a3i">
                                <rect key="frame" x="20" y="171" width="171" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lhb-fx-tTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Most Valuable">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="difficultPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9V4-FB-IWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyI-Ua-xmg">
                                <rect key="frame" x="69" y="233" width="171" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="My Puzzles">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0hk-hV-p9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obn-zX-Xmr">
                                <rect key="frame" x="75" y="109" width="171" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IKQ-C8-gbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Most Popular">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="popularPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tvZ-Bc-hfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="v4V-RI-dHL" secondAttribute="bottom" constant="-54" id="58z-0f-0Xk"/>
                            <constraint firstItem="obn-zX-Xmr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="59" id="86Z-9k-qUB"/>
                            <constraint firstItem="xg0-C9-a3i" firstAttribute="leading" secondItem="7gh-bi-zKG" secondAttribute="leading" id="Itq-kT-Fbg"/>
                            <constraint firstItem="7gh-bi-zKG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="28" id="MYK-z6-tba"/>
                            <constraint firstItem="v4V-RI-dHL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="OFH-me-16S"/>
                            <constraint firstAttribute="trailing" secondItem="v4V-RI-dHL" secondAttribute="trailing" id="Pzd-n4-hxe"/>
                            <constraint firstItem="v4V-RI-dHL" firstAttribute="top" secondItem="xg0-C9-a3i" secondAttribute="bottom" constant="30" id="S72-T1-6JI"/>
                            <constraint firstItem="7gh-bi-zKG" firstAttribute="trailing" secondItem="xg0-C9-a3i" secondAttribute="trailing" id="V1b-V3-gNp"/>
                            <constraint firstItem="obn-zX-Xmr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WaY-2v-t6N"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZyI-Ua-xmg" secondAttribute="bottom" constant="281" id="bHn-AA-TE8"/>
                            <constraint firstItem="ZyI-Ua-xmg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="53" id="e6h-uf-hkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyI-Ua-xmg" secondAttribute="trailing" constant="64" id="jDT-bU-HzD"/>
                            <constraint firstItem="xg0-C9-a3i" firstAttribute="top" secondItem="obn-zX-Xmr" secondAttribute="bottom" constant="8" symbolic="YES" id="qdP-Ds-p54"/>
                            <constraint firstItem="7gh-bi-zKG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="sMV-9D-lbV"/>
                            <constraint firstItem="ZyI-Ua-xmg" firstAttribute="top" secondItem="xg0-C9-a3i" secondAttribute="bottom" constant="8" symbolic="YES" id="u6l-Mw-SfE"/>
                            <constraint firstItem="obn-zX-Xmr" firstAttribute="top" secondItem="7gh-bi-zKG" secondAttribute="bottom" constant="8" symbolic="YES" id="yFh-Ms-Lgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0er-zj-89p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1060"/>
        </scene>
        <!--Title and Clues-->
        <scene sceneID="cGj-1Q-aUf">
            <objects>
                <viewController title="Title and Clues" id="q39-yb-KMh" customClass="DetailsAndSubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgI-7U-oFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VtF-18-KFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mC-WQ-jj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="A title for your puzzle!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-ph-CAK">
                                <rect key="frame" x="72" y="76" width="228" height="36"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-nD-ItO">
                                <rect key="frame" x="20" y="76" width="34" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-Am-TwH">
                                <rect key="frame" x="20" y="120" width="44" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="be5-TZ-RSP">
                                <rect key="frame" x="72" y="120" width="228" height="125"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-fA-f3B">
                                <rect key="frame" x="20" y="253" width="280" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99930447339999995" green="0.99980944400000005" blue="0.99392062430000006" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SUBMIT PUZZLE">
                                    <color key="titleColor" red="0.54111426767676774" green="0.54111426767676774" blue="0.54111426767676774" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="puzzleCreationFinalized:" destination="q39-yb-KMh" eventType="touchUpInside" id="nDe-Z7-VcX"/>
                                    <action selector="submitButtonPressed:" destination="q39-yb-KMh" eventType="touchUpInside" id="zTv-6P-Gck"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="look" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-B1-nCH">
                                <rect key="frame" x="8" y="353" width="320" height="222"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cluesField" destination="be5-TZ-RSP" id="BXe-xD-5ES"/>
                        <outlet property="titleField" destination="bSa-ph-CAK" id="S5a-hx-apV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhp-du-4eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-288"/>
        </scene>
        <!--Create an account!-->
        <scene sceneID="dAD-iM-f6j">
            <objects>
                <viewController title="Create an account!" id="AXY-mH-vT1" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnE-Zg-rv7"/>
                        <viewControllerLayoutGuide type="bottom" id="uOB-tq-Vbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOL-1J-e2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identifind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-pk-tST">
                                <rect key="frame" x="25" y="13" width="270" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9wZ-q0-swa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whb-g9-clu">
                                <rect key="frame" x="54" y="82" width="212" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-ek-6lK">
                                <rect key="frame" x="54" y="120" width="212" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-wZ-S4m">
                                <rect key="frame" x="170" y="158" width="96" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendSignUpCredentials:" destination="AXY-mH-vT1" eventType="touchUpInside" id="tMe-6J-7BM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_logout" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-6h-th2">
                                <rect key="frame" x="89" y="323" width="266" height="257"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="WED-sr-ACy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-YN-Cbh">
                                <rect key="frame" x="54" y="158" width="96" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Irf-GW-M0b"/>
                                    <constraint firstAttribute="height" constant="38" id="YeN-yg-eoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendLogOnCredentials:" destination="AXY-mH-vT1" eventType="touchUpInside" id="uk2-EW-RNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nda-pk-tST" firstAttribute="centerX" secondItem="oOL-1J-e2b" secondAttribute="centerX" id="062-Zl-r5F"/>
                            <constraint firstItem="nda-pk-tST" firstAttribute="leading" secondItem="oOL-1J-e2b" secondAttribute="leadingMargin" constant="9" id="0WD-x4-bRl"/>
                            <constraint firstItem="iOJ-ek-6lK" firstAttribute="leading" secondItem="sNF-YN-Cbh" secondAttribute="leading" id="6pt-rU-i6o"/>
                            <constraint firstItem="DFo-6h-th2" firstAttribute="leading" secondItem="oOL-1J-e2b" secondAttribute="leadingMargin" constant="73" id="7AF-Fd-DYd"/>
                            <constraint firstItem="sNF-YN-Cbh" firstAttribute="top" secondItem="iOJ-ek-6lK" secondAttribute="bottom" constant="8" symbolic="YES" id="7FY-SK-TfR"/>
                            <constraint firstItem="ShX-wZ-S4m" firstAttribute="trailing" secondItem="iOJ-ek-6lK" secondAttribute="trailing" id="Fbd-PB-OOB"/>
                            <constraint firstItem="nda-pk-tST" firstAttribute="top" secondItem="oOL-1J-e2b" secondAttribute="topMargin" constant="13" id="KzP-Hs-EJF"/>
                            <constraint firstItem="sNF-YN-Cbh" firstAttribute="baseline" secondItem="ShX-wZ-S4m" secondAttribute="firstBaseline" id="LmC-rr-i7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFo-6h-th2" secondAttribute="trailing" constant="-51" id="PD3-fd-sD9"/>
                            <constraint firstItem="whb-g9-clu" firstAttribute="trailing" secondItem="iOJ-ek-6lK" secondAttribute="trailing" id="WOI-xH-iqT"/>
                            <constraint firstItem="whb-g9-clu" firstAttribute="top" secondItem="nda-pk-tST" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8Q-TO-Ux5"/>
                            <constraint firstItem="iOJ-ek-6lK" firstAttribute="top" secondItem="whb-g9-clu" secondAttribute="bottom" constant="8" symbolic="YES" id="aIF-h2-KOz"/>
                            <constraint firstItem="ShX-wZ-S4m" firstAttribute="top" secondItem="sNF-YN-Cbh" secondAttribute="top" id="eQW-nC-Bbm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DFo-6h-th2" secondAttribute="bottom" constant="-12" id="g4n-E8-5k8"/>
                            <constraint firstItem="whb-g9-clu" firstAttribute="leading" secondItem="iOJ-ek-6lK" secondAttribute="leading" id="gGE-kt-qOY"/>
                            <constraint firstItem="whb-g9-clu" firstAttribute="centerX" secondItem="nda-pk-tST" secondAttribute="centerX" id="hKc-6p-tbx"/>
                            <constraint firstItem="whb-g9-clu" firstAttribute="leading" secondItem="oOL-1J-e2b" secondAttribute="leadingMargin" constant="38" id="iQu-nk-3No"/>
                            <constraint firstItem="ShX-wZ-S4m" firstAttribute="leading" secondItem="sNF-YN-Cbh" secondAttribute="trailing" constant="20" id="pls-eA-uOG"/>
                            <constraint firstItem="ShX-wZ-S4m" firstAttribute="baseline" secondItem="sNF-YN-Cbh" secondAttribute="firstBaseline" id="rel-0Z-6Kc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pwdField" destination="iOJ-ek-6lK" id="VUq-4B-0kZ"/>
                        <outlet property="usrField" destination="whb-g9-clu" id="ywE-Q9-lzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTN-Om-Jam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-946"/>
        </scene>
        <!--Available Puzzles-->
        <scene sceneID="xwx-iT-WE2">
            <objects>
                <tableViewController title="Available Puzzles" id="jIN-ms-PTU" customClass="PuzzleBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAF-8u-71n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="131" id="cGu-pG-dz9">
                                <rect key="frame" x="0.0" y="92" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGu-pG-dz9" id="3GZ-DA-pEu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="take_button" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-b7-82N" userLabel="pfimg" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="102" height="115"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puzzle_Title(null)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-3q-ohw">
                                            <rect key="frame" x="118" y="28" width="202" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by USER(null)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-rM-grv">
                                            <rect key="frame" x="118" y="50" width="176" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views: ø" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-QP-AX3">
                                            <rect key="frame" x="118" y="87" width="176" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty: ø" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-J6-eec">
                                            <rect key="frame" x="118" y="67" width="182" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIN-ms-PTU" id="Egd-J3-ncW"/>
                            <outlet property="delegate" destination="jIN-ms-PTU" id="uV0-hd-I1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DPy-uH-gnu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="1Sv-VS-bhM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterChosen:" destination="jIN-ms-PTU" id="2Gt-gX-JgW"/>
                                <segue destination="8rJ-Kc-sve" kind="presentation" identifier="filter" id="Jfq-af-Dic"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DcJ-rf-TYJ">
                            <rect key="frame" x="51" y="7" width="218.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="No User Logged In!">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="wannaLogOut:" destination="jIN-ms-PTU" eventType="touchUpInside" id="2Mt-49-2Wj"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZYl-ax-QEy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="startNewPuzzle:" destination="jIN-ms-PTU" id="IBf-C5-teg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="XAF-8u-71n" id="lht-ct-MXr"/>
                        <outlet property="titleButton" destination="DcJ-rf-TYJ" id="Wo8-1y-Ma0"/>
                        <segue destination="d1q-b6-ykE" kind="show" identifier="getDetails" id="lqd-ez-t0n"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="newPuzzle" id="2Ys-Ot-cWx"/>
                        <segue destination="AXY-mH-vT1" kind="presentation" identifier="signUpSegue" id="VYD-J3-t6b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un2-pm-4Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="354"/>
        </scene>
        <!--Puzzle Details-->
        <scene sceneID="8xq-fc-wuZ">
            <objects>
                <viewController title="Puzzle Details" id="d1q-b6-ykE" customClass="PuzzleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd3-t5-7Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="uU7-J0-SMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH6-cF-fqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="take_button" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-m3-hY4" customClass="PFImageView">
                                <rect key="frame" x="16" y="72" width="288" height="299"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by AlexanderDM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-B2-V8F">
                                <rect key="frame" x="149" y="385" width="155" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lip Gloss Poppin'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-yT-dCy">
                                <rect key="frame" x="16" y="385" width="181" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Here's my clue: You can put me in a bottle but not in your hat; where am I?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-6e-6w8">
                                <rect key="frame" x="16" y="403" width="288" height="108"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-Ou-kBM">
                                <rect key="frame" x="90" y="519" width="141" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Solve It!">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonPressed:" destination="d1q-b6-ykE" eventType="touchUpInside" id="bNK-tZ-PAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="clueField" destination="ka9-6e-6w8" id="5bx-AW-xMR"/>
                        <outlet property="imgView" destination="1qF-m3-hY4" id="9o4-Lh-LK7"/>
                        <outlet property="solveButton" destination="3Xe-Ou-kBM" id="aJC-jM-2ll"/>
                        <outlet property="titleText" destination="hMG-yT-dCy" id="i7K-oJ-OQb"/>
                        <outlet property="userText" destination="0C2-B2-V8F" id="ZJU-wv-Qsy"/>
                        <segue destination="7Gz-iU-vcV" kind="show" identifier="solve" id="uON-u9-w7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svb-D8-6VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="354"/>
        </scene>
        <!--Guess the location!-->
        <scene sceneID="4MQ-Sj-RNn">
            <objects>
                <viewController title="Guess the location!" id="7Gz-iU-vcV" customClass="SolveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB4-nm-MB8"/>
                        <viewControllerLayoutGuide type="bottom" id="tjg-SM-Y3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UE-To-1q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-Td-U1n">
                                <rect key="frame" x="10" y="117" width="300" height="375"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-yB-lpB">
                                <rect key="frame" x="20" y="500" width="280" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit Guess!">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="7Gz-iU-vcV" eventType="touchUpInside" id="djX-xA-Uf4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap and hold to guess a location!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-Cq-Bul">
                                <rect key="frame" x="10" y="88" width="300" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ylr-Td-U1n" id="q43-mB-sND"/>
                        <segue destination="8mL-Mh-Ba4" kind="show" identifier="win" id="hdx-Xo-7I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znF-ew-FfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="354"/>
        </scene>
        <!--Second-->
        <scene sceneID="Sdt-pu-2pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDI-pu-Eyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPH-Tf-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIN-ms-PTU" kind="relationship" relationship="rootViewController" id="tVf-WP-4iU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fB-Be-1Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="354"/>
        </scene>
        <!--Results-->
        <scene sceneID="gGd-hy-wtj">
            <objects>
                <viewController title="Results" id="8mL-Mh-Ba4" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmQ-I9-L0F"/>
                        <viewControllerLayoutGuide type="bottom" id="UHs-Mw-RvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jau-DN-6wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-Lp-7GK">
                                <rect key="frame" x="43" y="288" width="235" height="280"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points Received: ø" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-4M-pP7">
                                <rect key="frame" x="31" y="124" width="259" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance from location: ø" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z80-o6-n0D">
                                <rect key="frame" x="0.0" y="153" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-ID-NCU">
                                <rect key="frame" x="76" y="78" width="168" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amR-Yf-YUS">
                                <rect key="frame" x="20" y="190" width="280" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Find new puzzles!">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnButton:" destination="8mL-Mh-Ba4" eventType="touchUpInside" id="qPY-mq-fHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="z80-o6-n0D" id="Qt3-Qg-1XF"/>
                        <outlet property="pointsLabel" destination="Qyq-4M-pP7" id="EOa-GZ-kHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcy-8x-lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="look" width="923" height="745"/>
        <image name="make_button" width="562" height="562"/>
        <image name="second" width="30" height="30"/>
        <image name="settings" width="297" height="527"/>
        <image name="settings_logout" width="223" height="265"/>
        <image name="take_button" width="441" height="423"/>
    </resources>
</document>
