<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NDI-pu-Eyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create a Puzzle-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Create a Puzzle" id="9pv-A4-QxB" customClass="GetPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="make_button" translatesAutoresizingMaskIntoConstraints="NO" id="olB-RW-36D">
                                <rect key="frame" x="20" y="72" width="280" height="354"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huR-at-wyw">
                                <rect key="frame" x="20" y="481" width="141" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HDu-3U-niP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-Ma-oc2">
                                <rect key="frame" x="169" y="481" width="131" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2YL-iZ-R1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-Ah-Y0F">
                                <rect key="frame" x="20" y="434" width="280" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.54111426770000004" green="0.54111426770000004" blue="0.54111426770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonHit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qPY-qj-DYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5k-Ht-mZx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="continueButton" destination="eiP-Ah-Y0F" id="bHC-S5-NWv"/>
                        <outlet property="imageView" destination="olB-RW-36D" id="fAv-bQ-xX6"/>
                        <segue destination="q39-yb-KMh" kind="show" identifier="gotPhoto" id="3aY-9o-QVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-288"/>
        </scene>
        <!--Choose a Category-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Choose a Category" id="8rJ-Kc-sve" customClass="ChooseCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-Jq-ZS6">
                                <rect key="frame" x="263" y="142" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Temporary"/>
                                <connections>
                                    <action selector="tempButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hGA-dL-lDn"/>
                                    <action selector="temporarySegue:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tis-KY-rbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1sA-Jq-ZS6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="78" id="PJC-93-TM5"/>
                            <constraint firstItem="1sA-Jq-ZS6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yDx-Zh-TFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0er-zj-89p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1084"/>
        </scene>
        <!--Puzzle Details-->
        <scene sceneID="cGj-1Q-aUf">
            <objects>
                <viewController title="Puzzle Details" id="q39-yb-KMh" customClass="DetailsAndSubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgI-7U-oFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VtF-18-KFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mC-WQ-jj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" A Rocky Start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-ph-CAK">
                                <rect key="frame" x="72" y="155" width="228" height="36"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-nD-ItO">
                                <rect key="frame" x="20" y="155" width="34" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-Am-TwH">
                                <rect key="frame" x="20" y="199" width="44" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="be5-TZ-RSP">
                                <rect key="frame" x="72" y="199" width="228" height="178"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-fA-f3B">
                                <rect key="frame" x="20" y="385" width="280" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99930447339999995" green="0.99980944400000005" blue="0.99392062430000006" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SUBMIT PUZZLE">
                                    <color key="titleColor" red="0.54111426767676774" green="0.54111426767676774" blue="0.54111426767676774" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="puzzleCreationFinalized:" destination="q39-yb-KMh" eventType="touchUpInside" id="nDe-Z7-VcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cluesField" destination="be5-TZ-RSP" id="BXe-xD-5ES"/>
                        <outlet property="titleField" destination="bSa-ph-CAK" id="S5a-hx-apV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhp-du-4eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-288"/>
        </scene>
        <!--Available Puzzles-->
        <scene sceneID="xwx-iT-WE2">
            <objects>
                <tableViewController title="Available Puzzles" id="jIN-ms-PTU" customClass="PuzzleBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="358" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAF-8u-71n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="358" id="cGu-pG-dz9">
                                <rect key="frame" x="0.0" y="92" width="600" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGu-pG-dz9" id="3GZ-DA-pEu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="357.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-b7-82N" userLabel="pfimg" customClass="PFImageView">
                                            <rect key="frame" x="126" y="40" width="349" height="297"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="349" id="giK-SR-1vY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-3q-ohw">
                                            <rect key="frame" x="279" y="8" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cXG-TE-Gwv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ggR-3q-ohw" firstAttribute="centerX" secondItem="3GZ-DA-pEu" secondAttribute="centerX" id="IFP-dg-2oS"/>
                                        <constraint firstItem="VSW-b7-82N" firstAttribute="centerX" secondItem="ggR-3q-ohw" secondAttribute="centerX" id="STr-oj-HoM"/>
                                        <constraint firstItem="ggR-3q-ohw" firstAttribute="top" secondItem="3GZ-DA-pEu" secondAttribute="topMargin" id="XJZ-PW-6dn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VSW-b7-82N" secondAttribute="bottom" constant="12.5" id="jXf-vN-iZL"/>
                                        <constraint firstItem="VSW-b7-82N" firstAttribute="top" secondItem="ggR-3q-ohw" secondAttribute="bottom" constant="11" id="zTD-2Y-nW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIN-ms-PTU" id="Egd-J3-ncW"/>
                            <outlet property="delegate" destination="jIN-ms-PTU" id="uV0-hd-I1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DPy-uH-gnu">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="1Sv-VS-bhM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZYl-ax-QEy">
                            <connections>
                                <action selector="startNewPuzzle:" destination="jIN-ms-PTU" id="IBf-C5-teg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XAF-8u-71n" id="lht-ct-MXr"/>
                        <segue destination="d1q-b6-ykE" kind="show" identifier="getDetails" id="lqd-ez-t0n"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="newPuzzle" id="2Ys-Ot-cWx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un2-pm-4Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="360"/>
        </scene>
        <!--Puzzle Details-->
        <scene sceneID="8xq-fc-wuZ">
            <objects>
                <viewController title="Puzzle Details" id="d1q-b6-ykE" customClass="DetailsAndSubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd3-t5-7Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="uU7-J0-SMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH6-cF-fqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-m3-hY4">
                                <rect key="frame" x="20" y="72" width="560" height="331"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11/20 by LaLaLauren&lt;36969" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-B2-V8F">
                                <rect key="frame" x="332" y="417" width="248" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Uea-wL-JiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Here's my clue: You can put me in a bottle but not in your hat; where am I?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-6e-6w8">
                                <rect key="frame" x="20" y="446" width="560" height="97"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="GTB-aL-xsJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lip Gloss Poppin'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-yT-dCy">
                                <rect key="frame" x="20" y="417" width="132" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ds6-Up-zaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1qF-m3-hY4" firstAttribute="trailing" secondItem="0C2-B2-V8F" secondAttribute="trailing" id="10a-tP-5x9"/>
                            <constraint firstItem="ka9-6e-6w8" firstAttribute="trailing" secondItem="oH6-cF-fqo" secondAttribute="trailingMargin" id="3u4-WL-kmk"/>
                            <constraint firstItem="ka9-6e-6w8" firstAttribute="trailing" secondItem="0C2-B2-V8F" secondAttribute="trailing" id="AdJ-7V-d6w"/>
                            <constraint firstItem="hMG-yT-dCy" firstAttribute="top" secondItem="1qF-m3-hY4" secondAttribute="bottom" constant="14" id="Flr-wg-VY2"/>
                            <constraint firstItem="1qF-m3-hY4" firstAttribute="top" secondItem="Gd3-t5-7Sz" secondAttribute="bottom" constant="8" symbolic="YES" id="H94-A3-Rvl"/>
                            <constraint firstItem="uU7-J0-SMQ" firstAttribute="top" secondItem="ka9-6e-6w8" secondAttribute="bottom" constant="8" symbolic="YES" id="JF0-zg-7wA"/>
                            <constraint firstItem="1qF-m3-hY4" firstAttribute="leading" secondItem="hMG-yT-dCy" secondAttribute="leading" id="aIA-e3-BIl"/>
                            <constraint firstItem="0C2-B2-V8F" firstAttribute="firstBaseline" secondItem="hMG-yT-dCy" secondAttribute="firstBaseline" id="hey-hX-TbI"/>
                            <constraint firstItem="hMG-yT-dCy" firstAttribute="leading" secondItem="oH6-cF-fqo" secondAttribute="leadingMargin" id="ied-m6-4Ab"/>
                            <constraint firstItem="ka9-6e-6w8" firstAttribute="top" secondItem="hMG-yT-dCy" secondAttribute="bottom" constant="8" symbolic="YES" id="nhm-UX-qFu"/>
                            <constraint firstItem="hMG-yT-dCy" firstAttribute="baseline" secondItem="0C2-B2-V8F" secondAttribute="baseline" id="o1G-I5-eir"/>
                            <constraint firstItem="ka9-6e-6w8" firstAttribute="leading" secondItem="hMG-yT-dCy" secondAttribute="leading" id="w6V-YR-HQM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svb-D8-6VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="354"/>
        </scene>
        <!--Second-->
        <scene sceneID="Sdt-pu-2pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDI-pu-Eyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPH-Tf-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIN-ms-PTU" kind="relationship" relationship="rootViewController" id="tVf-WP-4iU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fB-Be-1Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="make_button" width="562" height="562"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
